<html>

<head>
    <title>Coleções Manga BR</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/940/394/350/manga-anime-games-hd-wallpaper-preview.jpg);
        }

        .intro {
            text-align: center;
            color: orange;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-bottom: 2px solid #ddd;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        .carrinho-usuario img {
            width: 30px;
            margin-left: 10px;
        }

        .produto {
            display: flex;
            gap: 50px;
            padding: 50px;
            background-color: white;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .produto-imagens .imagem-principal {
            width: 300px;
            border-radius: 10px;
            margin: 34px;
        }

        .produto-imagens .imagem-principal:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo"> Mangas BR </h1>
        <nav>
            <ul>
                <li><a href="#">Coleções</a></li>
                <li><a href="file:///C:/Aula%206/contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="carrinho-usuario">
            <a href="file:///C:/Aula%206/Carrinho.html"><img src="https://cdn-icons-png.flaticon.com/512/833/833314.png" alt="Carrinho"></a>
            <img src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"
                alt="Usuário">
        </div>
    </header>

    <div class="intro">
        <br>
        <h1> As Melhores Coleções De Mangas Do Mercado! </h1>
    </div>
    <section class="produto">
        <div class="produto-imagens">
            <a href="file:///C:/Aula%206/Blue%20lock.html"><img
                    src="https://m.media-amazon.com/images/I/81Z85oL1xvL.jpg" alt="Manga Blue lock VL 1"
                    class="imagem-principal"></a>
            <a href="file:///C:/Aula%206/Solo.html"><img
                    src="https://cdn.kobo.com/book-images/22c3adea-e06d-4db6-a464-e1dc6bdc85c0/1200/1200/False/solo-leveling-vol-7-comic.jpg"
                    alt="Manga Solo leveling" class="imagem-principal"></a>
            <a href="file:///C:/Aula%206/Jojo.html"><img
                    src="https://a-static.mlcdn.com.br/1500x1500/manga-ivrea-jojo-bizarre-adventure-part-7-steel-ball-run-8-ivrea-editorial/nocnoceua/au8419451606/37c3709e4b964e693505ccbd3d3c7185.jpeg"
                    alt="Manga Jojo" class="imagem-principal"></a>
        </div>
</body>

</html>